<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THDAPMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaTacGia" Type="Int32" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK_Sach_TacGia" FromRole="Sach" ToRole="TacGia" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_TacGia" FromRole="TacGia" ToRole="Sach" />
  </EntityType>
  <Association Name="FK_Sach_TacGia">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="THDAPMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <AssociationSet Name="FK_Sach_TacGia" Association="Self.FK_Sach_TacGia">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
  </EntityContainer>
</Schema>